<!--under stand the media queries concepts-->
<!--only concept are used to see only on the screen of your portable size-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
    .box
    {
     font-size: 72px;
     text-align:center;
     background-color:red;
     color:white;
     display:none;
    }
    @media only screen and (max-width:300px) {
        #box-1{
            display: block;
            background-color:cyan;
        }
    }
    @media  only screen and (max-width:500px) {
        #box-2{
            display: block;
            background-color:blueviolet;
        }
    }
    @media only screen and (max-width:600px) and (max-width:900px) {
        #box-3{
            display: block;
            background-color: red;
        }
    }
    
    @media only screen and (max-width:900px) and (max-width:950px) {
        #box-4{
            display: block;
            background-color:yellow;
        }
    }

    </style>
</head>
<body>
    <div class="box" id="box-1">mai ek iphone hoon</div>
    <div class="box" id="box-2">mai ek tablet hoon</div>
    <div class="box" id="box-3">mai ek computer hoon</div>
    <div class="box" id="box-4">mai ek widescreen computer hoon</div>
</body>
</html>